('我们', 476)
('冠军', 460)
('ig', 251)
('shy', 249)
('IG', 222)
('这个', 144)
('就是', 129)
('解说', 124)
('哈哈哈', 123)
('阿水', 116)
('什么', 108)
('你们', 107)
('一个', 100)
('弹幕', 96)
('自闭', 96)
('妹妹', 94)
('真的', 93)
('不是', 93)
('極極', 91)
('刀妹', 88)
('41', 83)
('盲僧', 76)
('宝蓝', 73)
('先锋', 72)
('开始', 70)
('他们', 69)
('the', 66)
('暴击', 64)
('怎么', 64)
('还是', 61)
('比赛', 61)
('哈哈哈哈', 60)
('没有', 60)
('对面', 58)
('知道', 58)
('车车', 55)
('这里', 55)
('峡谷', 53)
('校长', 51)
('可以', 50)
('fnc', 49)
('theshy', 48)
('注意', 48)
('肉鸡', 47)
('一下', 47)
('欧成', 47)
('伤害', 45)
('看到', 44)
('防御', 44)
('塞恩', 43)
('螃蟹', 43)
('瞎子', 43)
('全员', 43)
('莽夫', 43)
('FNC', 42)
('镜像', 42)
('游戏', 42)
('只有', 41)
('啊啊啊', 40)
('那个', 40)
('加特', 40)
('已经', 39)
('caps', 39)
('喜欢', 38)
('妹子', 37)
('但是', 36)
('这波', 36)
('自己', 36)
('觉得', 35)
('还有', 35)
('时候', 35)
('感觉', 35)
('闪现', 35)
('弄烬', 34)
('记住', 34)
('输出', 34)
('ning', 33)
('抗塔', 33)
('干嘛', 33)
('现在', 32)
('宝宝', 32)
('不能', 31)
('直接', 31)
('哈哈', 31)
('永不', 31)
('英雄', 31)
('不要', 30)
('看不懂', 30)
('所以', 30)
('iG', 29)
('出来', 29)
('屏蔽', 29)
('前面', 29)
('技能', 29)
('可爱', 29)
('前方', 28)
('疯狂', 28)
('开心', 28)
('五杀', 28)
('一点', 28)
('记得', 27)
('下路', 27)
('排面', 26)
('ban', 26)
('国旗', 26)
('这么', 26)
('回来', 26)
('真实', 25)
('一遍', 25)
('尸体', 25)
('办法', 25)
('两个', 25)
('lpl', 24)
('小老弟', 24)
('女生', 24)
('好评', 24)
('校门', 23)
('上路', 23)
('宁王', 23)
('净化', 23)
('直播', 23)
('教练', 23)
('然后', 23)
('好看', 23)
('一次', 22)
('需要', 22)
('过来', 22)
('阵容', 22)
('有点', 22)
('为什么', 22)
('一样', 21)
('2333', 21)
('问题', 21)
('上校', 21)
('性别', 21)
('要死', 21)
('...', 20)
('有人', 20)
('合影', 20)
('最后', 20)
('duke', 20)
('上单', 20)
('来看', 20)
('四保一', 20)
('安排', 19)
('弟弟', 19)
('胜率', 19)
('干什么', 19)
('热狗', 19)
('看看', 19)
('2019', 18)
('高能', 18)
('加油', 18)
('青钢影', 18)
('rookie', 18)
('怎么回事', 18)
('12', 18)
('大招', 18)
('撤撤', 18)
('加班', 18)
('今天', 18)
('全都', 18)
('女同胞', 18)
('队友', 18)
('好帅', 18)
('卡莎', 18)
('鞭尸', 18)
('一直', 17)
('世界', 17)
('当时', 17)
('23333', 17)
('玩家', 17)
('心态', 17)
('自信', 17)
('亚军', 17)
('是不是', 17)
('认识', 17)
('细节', 17)
('辅助', 17)
('实力', 16)
('还行', 16)
('看见', 16)
('开车', 16)
('杰斯', 16)
('不过', 16)
('The', 16)
('看一遍', 16)
('面子', 16)
('ignb', 16)
('ts', 16)
('好像', 16)
('应该', 16)
('我要', 16)
('发现', 16)
('以为', 15)
('保护', 15)
('起来', 15)
('运营', 15)
('不行', 15)
('卧槽', 15)
('科比', 15)
('不好', 15)
('因为', 15)
('厉害', 15)
('可能', 15)
('如果', 15)
('不用', 15)
('夺冠', 15)
('魔鬼', 15)
('那么', 15)
('0.5', 15)
('一把', 14)
('点燃', 14)
('jkl', 14)
('剑魔', 14)
('激动', 14)
('明明', 14)
('其实', 14)
('回家', 14)
('这样', 14)
('IGNB', 14)
('大家', 14)
('牛壁', 14)
('二段', 14)
('岳伦', 14)
('一会', 14)
('牛头', 14)
('决赛', 13)
('电竞', 13)
('几个', 13)
('每次', 13)
('10', 13)
('妖姬', 13)
('这是', 13)
('7777777777777', 13)
('结束', 13)
('ad', 13)
('杯子', 13)
('结果', 13)
('中路', 12)
('打爆', 12)
('个人', 12)
('欧城', 12)
('AD', 12)
('打野', 12)
('存在', 12)
('记仇', 12)
('哥哥', 12)
('布隆', 12)
('LPL', 12)
('时间', 12)
('启封', 12)
('还要', 12)
('后期', 12)
('五个', 12)
('电子竞技', 12)
('打架', 12)
('小时', 12)
('军训', 12)
('总决赛', 12)
('续约', 12)
('一起', 12)
('符文', 12)
('一波', 11)
('莱文', 11)
('兄弟', 11)
('233', 11)
('战术', 11)
('成功', 11)
('必要', 11)
('紧张', 11)
('三个', 11)
('心疼', 11)
('痛失', 11)
('shyshy', 11)
('谢谢', 11)
('多少', 11)
('节奏', 11)
('归队', 11)
('一局', 11)
('只是', 11)
('看不到', 11)
('此时', 11)
('场面', 11)
('完全', 11)
('的话', 11)
('发育', 11)
('多多', 11)
('SHY', 11)
('kt', 11)
('埃及', 11)
('氧气瓶', 11)
('大哥', 10)
('韩援', 10)
('菜刀', 10)
('笑容', 10)
('男女', 10)
('希望', 10)
('视频', 10)
('了解', 10)
('回顾', 10)
('皮肤', 10)
('锦鲤', 10)
('中国', 10)
('耀光', 10)
('好玩', 10)
('百分百', 10)
('666', 10)
('四个', 10)
('承包', 10)
('Shy', 10)
('不玩', 10)
('罗云熙', 10)
('王思聪', 10)
('这种', 10)
('确实', 10)
('建议', 10)
('恶人', 10)
('选手', 10)
('秘籍', 10)
('全场', 10)
('地图', 10)
('后面', 10)
('收割', 9)
('edg', 9)
('马上', 9)
('镜头', 9)
('老弟', 9)
('女粉', 9)
('100%', 9)
('奖杯', 9)
('警告', 9)
('聪门', 9)
('重温', 9)
('不了', 9)
('嫂子', 9)
('粉丝', 9)
('bwipo', 9)
('一保四', 9)
('河蟹', 9)
('人家', 9)
('男人', 9)
('没事', 9)
('别刷', 9)
('igNB', 9)
('777777777', 9)
('本来', 9)
('意思', 9)
('Caps', 9)
('人头', 9)
('S8', 9)
('这些', 9)
('居然', 9)
('羞爹', 9)
('第五遍', 9)
('唯一', 9)
('没玩过', 9)
('amd', 9)
('虽败', 9)
('尤帅', 9)
('别人', 8)
('没什么', 8)
('翻过', 8)
('这座', 8)
('算了算', 8)
('黑暗', 8)
('前来', 8)
('官方', 8)
('玩游戏', 8)
('女装', 8)
('挨揍', 8)
('中单', 8)
('bo3', 8)
('而且', 8)
('爹爹', 8)
('第一次', 8)
('真是', 8)
('血量', 8)
('正常', 8)
('操作', 8)
('根本', 8)
('很多', 8)
('科目', 8)
('乖巧', 8)
('驾照', 8)
('为啥', 8)
('高地', 8)
('看过', 8)
('虽然', 8)
('lol', 8)
('Ig', 8)
('墙头草', 8)
('失误', 8)
('现场', 8)
('说话', 8)
('BGM', 8)
('登峰', 8)
('巅峰', 8)
('小宝', 8)
('上去', 8)
('rng', 8)
('清楚', 8)
('冰女', 8)
('bp', 8)
('路过', 8)
('yes', 8)
('注册', 7)
('反甲', 7)
('导致', 7)
('nb', 7)
('比较', 7)
('..', 7)
('一群', 7)
('逮虾', 7)
('7777777', 7)
('维克托', 7)
('不管', 7)
('就要', 7)
('肯定', 7)
('太好了', 7)
('不然', 7)
('LOL', 7)
('没人', 7)
('bo5', 7)
('哪里', 7)
('之前', 7)
('人机', 7)
('再来', 7)
('666666', 7)
('团战', 7)
('不到', 7)
('再说', 7)
('听说', 7)
('11', 7)
('机会', 7)
('难道', 7)
('打开', 7)
('一血', 7)
('分钟', 7)
('下局', 7)
('奶奶', 7)
('之后', 7)
('分割', 7)
('三刷', 7)
('证明', 7)
('到底', 7)
('突然', 7)
('分析', 7)
('一天', 7)
('正在', 7)
('教学', 7)
('老子', 7)
('身上', 7)
('打出', 7)
('77777777777777777', 7)
('NB', 7)
('举报', 7)
('baolan', 7)
('装备', 7)
('TS', 7)
('经济', 7)
('特别', 7)
('不会', 7)
('大龙', 7)
('好好', 7)
('倍速', 7)
('锤子', 7)
('新世界', 7)
('状态', 7)
('RNG', 7)
('优势', 7)
('观众', 7)
('太帅', 7)
('明白', 7)
('容易', 7)
('恭喜', 7)
('上场', 7)
('羞羞', 7)
('天赋', 7)
('终于', 6)
('老师', 6)
('你们好', 6)
('当然', 6)
('赛恩', 6)
('大佬', 6)
('第四', 6)
('爆击', 6)
('不好意思', 6)
('被动', 6)
('轮子', 6)
('国籍', 6)
('上线', 6)
('膨胀', 6)
('这场', 6)
('阿卡', 6)
('破音', 6)
('duck', 6)
('老徐', 6)
('含泪', 6)
('杰克', 6)
('主要', 6)
('二刷', 6)
('你好', 6)
('复习', 6)
('那场', 6)
('劝架', 6)
('太秀', 6)
('hhh', 6)
('18', 6)
('15', 6)
('朋友', 6)
('快乐', 6)
('前期', 6)
('可惜', 6)
('牌面', 6)
('s8', 6)
('为了', 6)
('不够', 6)
('过去', 6)
('第三遍', 6)
('三分之二', 6)
('今年', 6)
('很强', 6)
('必须', 6)
('小组赛', 6)
('五星红旗', 6)
('逛街', 6)
('肖央', 6)
('绝对', 6)
('66666', 6)
('完事', 6)
('多人', 6)
('红色', 6)
('以示', 6)
('合影留念', 6)
('尊重', 6)
('g2', 6)
('队伍', 6)
('安静', 6)
('对方', 6)
('滑稽', 6)
('老公', 6)
('韩国', 6)
('这时候', 6)
('恐惧', 6)
('意识', 6)
('出现', 6)
('走位', 6)
('一刷', 6)
('爆炸', 6)
('THE', 6)
('防盗门', 6)
('第三局', 6)
('全程', 6)
('基本', 6)
('高光', 6)
('ADC', 6)
('其他', 6)
('职业', 6)
('时刻', 6)
('KT', 5)
('神秘', 5)
('保佑', 5)
('继续', 5)
('诈尸', 5)
('kda', 5)
('完美', 5)
('不如', 5)
('小伙伴', 5)
('没用', 5)
('欢迎', 5)
('哪个', 5)
('老板', 5)
('版本', 5)
('中立', 5)
('进度条', 5)
('Ning', 5)
('考试', 5)
('Duke', 5)
('永远', 5)
('不带', 5)
('下来', 5)
('谢宝庆', 5)
('外援', 5)
('天秀', 5)
('颜值', 5)
('妈妈', 5)
('小可爱', 5)
('亿遍', 5)
('下面', 5)
('角度', 5)
('蓝色', 5)
('第四遍', 5)
('777', 5)
('助攻', 5)
('战场', 5)
('原来', 5)
('77777777777', 5)
('一定', 5)
('女孩子', 5)
('卡西亚', 5)
('暴雨', 5)
('2018', 5)
('日常', 5)
('一炮', 5)
('考古', 5)
('就算', 5)
('青钢', 5)
('见证', 5)
('不让', 5)
('要是', 5)
('所有', 5)
('除了', 5)
('777777', 5)
('只会', 5)
('adc', 5)
('位置', 5)
('表情', 5)
('6666', 5)
('一万', 5)
('脑子', 5)
('想要', 5)
('关心', 5)
('准备', 5)
('不该', 5)
('或者', 5)
('子弹', 5)
('上来', 5)
('放假', 5)
('第一把', 5)
('这有', 5)
('认真', 5)
('姐姐', 5)
('求求', 5)
('明星', 5)
('只能', 5)
('IGnb', 5)
('影响', 5)
('预警', 5)
('逐渐', 5)
('骄傲', 5)
('第一场', 5)
('差不多', 5)
('这盲', 5)
('心里', 5)
('名字', 5)
('每日', 5)
('假装', 5)
('杜克', 5)
('6666666', 5)
('徐峥', 5)
('sky', 5)
('BAN', 5)
('克斯', 5)
('斗鹰', 5)
('卢本伟', 5)
('嘴角', 5)
('bgm', 5)
('7777777777', 5)
('理解', 5)
('无名之辈', 5)
('第六', 5)
('本事', 5)
('gank', 4)
('hhhhh', 4)
('灵魂', 4)
('东方', 4)
('采访', 4)
('对线', 4)
('不错', 4)
('随便', 4)
('水平', 4)
('想想', 4)
('挨打', 4)
('发个', 4)
('友善', 4)
('争锋', 4)
('诅咒', 4)
('西内', 4)
('才能', 4)
('里奥', 4)
('TM', 4)
('BO3', 4)
('差点', 4)
('幸运', 4)
('暂停', 4)
('关系', 4)
('一些', 4)
('23', 4)
('66666666', 4)
('30', 4)
('播放', 4)
('有个', 4)
('太莽', 4)
('nice', 4)
('心情', 4)
('咱们', 4)
('联盟', 4)
('追刀妹', 4)
('爹教', 4)
('值得', 4)
('麻烦', 4)
('成吨', 4)
('明显', 4)
('对不起', 4)
('李哥', 4)
('单打', 4)
('旁边', 4)
('赶紧', 4)
('死亡', 4)
('回放', 4)
('迷路', 4)
('可怜', 4)
('礼仪', 4)
('别说', 4)
('太久', 4)
('碰撞', 4)
('冷静', 4)
('精彩', 4)
('原因', 4)
('三场', 4)
('欧美', 4)
('打到', 4)
('广告', 4)
('多么', 4)
('宁大招', 4)
('几乎', 4)
('25', 4)
('找到', 4)
('兴奋', 4)
('告诉', 4)
('233333', 4)
('登峰造极', 4)
('撤退', 4)
('造極境', 4)
('表现', 4)
('SKT', 4)
('国家', 4)
('赛区', 4)
('进场', 4)
('玩肉', 4)
('感谢', 4)
('毒奶', 4)
('配置', 4)
('各位', 4)
('互相', 4)
('友好', 4)
('非要', 4)
('好多', 4)
('睿智', 4)
('撤离', 4)
('最高', 4)
('以及', 4)
('面前', 4)
('听得懂', 4)
('东西', 4)
('一瞬间', 4)
('回头', 4)
('配合', 4)
('放过', 4)
('17', 4)
('送死', 4)
('hh', 4)
('看下路', 4)
('表白', 4)
('开团', 4)
('超级', 4)
('无敌', 4)
('寻思', 4)
('换成', 4)
('有没有', 4)
('77777777777777', 4)
('赛场', 4)
('hhhhhh', 4)
('打脸', 4)
('坐下', 4)
('支援', 4)
('故事', 4)
('优秀', 4)
('蓝妈', 4)
('一半', 4)
('全部', 4)
('引燃', 4)
('变成', 4)
('处理', 4)
('每天', 4)
('飞机', 4)
('拿到', 4)
('下雨', 4)
('压制', 4)
('S1', 4)
('我家', 4)
('1476', 4)
('不亏', 4)
('心理', 4)
('小兵', 4)
('这波团', 4)
('治疗', 4)
('闭嘴', 4)
('打断', 4)
('语音', 4)
('中野', 4)
('王祖', 4)
('能别', 4)
('最强', 4)
('关键词', 4)
('团队', 4)
('选择', 4)
('打赢', 4)
('青铜', 4)
('QAQ', 4)
('发生', 4)
('混子', 4)
('甚至', 4)
('全杀', 4)
('加刀妹', 4)
('顺时针', 4)
('作为', 4)
('大闸蟹', 4)
('韦琦', 4)
('行不行', 4)
('暗示', 4)
('几遍', 4)
('上扬', 4)
('第一局', 4)
('一批', 4)
('听到', 4)
('空降', 4)
('毛病', 4)
('拍照', 4)
('要不然', 4)
('从来', 4)
('不送', 4)
('压刀', 4)
('然而', 4)
('7777777777777777777777777', 4)
('彻底', 4)
('射手', 4)
('看个', 4)
('不怕', 4)
('跟风', 4)
('想到', 4)
('没错', 4)
('左边', 4)
('Ts', 4)
('拦在', 4)
('青刚影', 4)
('77777', 4)
('vs', 4)
('力量', 3)
('7777777777777777777', 3)
('CAPS', 3)
('ryu', 3)
('mvp', 3)
('亮德', 3)
('01', 3)
('高振宁', 3)
('第一', 3)
('一比', 3)
('同时', 3)
('十一', 3)
('思想', 3)
('一段', 3)
('不得不', 3)
('打打', 3)
('127', 3)
('不动', 3)
('冥冥之中', 3)
('自有', 3)
('重新', 3)
('最帅', 3)
('小苍', 3)
('妈小炮', 3)
('难受', 3)
('偶像', 3)
('看清楚', 3)
('线上', 3)
('好多遍', 3)
('梦游', 3)
('估计', 3)
('四杀', 3)
('本能', 3)
('引领', 3)
('脚步', 3)
('没关系', 3)
('ob', 3)
('flag', 3)
('双杀', 3)
('这边', 3)
('组合', 3)
('没看', 3)
('本本', 3)
('步伐', 3)
('配烬', 3)
('眼睛', 3)
('三年', 3)
('参加', 3)
('八点', 3)
('宝贝', 3)
('先出', 3)
('活着', 3)
('流弊', 3)
('最骚', 3)
('阳澄湖', 3)
('777777777777777', 3)
('漂亮', 3)
('帅哥', 3)
('解释', 3)
('英文', 3)
('德杯', 3)
('欧皇', 3)
('在线', 3)
('人生', 3)
('想起', 3)
('挡住', 3)
('判断', 3)
('杀死', 3)
('锡安', 3)
('莫得', 3)
('原地', 3)
('这一波', 3)
('运气', 3)
('我能', 3)
('元旦', 3)
('马后炮', 3)
('唠嗑', 3)
('新年快乐', 3)
('追着', 3)
('新年好', 3)
('这句', 3)
('之组', 3)
('眼里', 3)
('时代', 3)
('pdd', 3)
('抗塔型', 3)
('印记', 3)
('一刻', 3)
('新王', 3)
('防止', 3)
('复活', 3)
('先生', 3)
('相信', 3)
('无限', 3)
('循环', 3)
('承认', 3)
('司机', 3)
('结婚', 3)
('看着', 3)
('舒服', 3)
('再刷', 3)
('打团', 3)
('中后期', 3)
('喝口水', 3)
('仔细', 3)
('莫名', 3)
('无人机', 3)
('补刀', 3)
('KDA', 3)
('女团', 3)
('很大', 3)
('不能不', 3)
('天天', 3)
('PDD', 3)
('核能', 3)
('牛批', 3)
('实际上', 3)
('试试', 3)
('待会', 3)
('杀塞恩', 3)
('曲线', 3)
('看好', 3)
('以前', 3)
('s3', 3)
('目标', 3)
('拥有', 3)
('面包', 3)
('太强', 3)
('泽元', 3)
('6666666666666', 3)
('魔力', 3)
('车技', 3)
('不算', 3)
('一脸', 3)
('NING', 3)
('麦克风', 3)
('影大招', 3)
('万恶之源', 3)
('十分钟', 3)
('还敢', 3)
('塞恩能', 3)
('抱歉', 3)
('当场', 3)
('奶死', 3)
('算了', 3)
('玩儿', 3)
('祭天', 3)
('汉子', 3)
('流塞恩', 3)
('赛前', 3)
('没见', 3)
('冰露', 3)
('无名', 3)
('人人', 3)
('换人', 3)
('冰拳', 3)
('有毒', 3)
('出耀光', 3)
('没法', 3)
('进去', 3)
('777777777777', 3)
('妈呀', 3)
('碾压', 3)
('喝水', 3)
('非常', 3)
('抗压', 3)
('下班', 3)
('三遍', 3)
('朴泽元', 3)
('这群', 3)
('听听', 3)
('俱乐部', 3)
('能力', 3)
('没意思', 3)
('bb', 3)
('试探', 3)
('晚上', 3)
('入坑', 3)
('打崩', 3)
('消失', 3)
('别的', 3)
('老哥', 3)
('lg', 3)
('断气', 3)
('可是', 3)
('只不过', 3)
('解决', 3)
('造極', 3)
('最好', 3)
('撤车', 3)
('留给', 3)
('正片', 3)
('刷个', 3)
('47', 3)
('流批', 3)
('66666666666666666666', 3)
('米勒', 3)
('不光', 3)
('MVP', 3)
('炮车', 3)
('小炮', 3)
('真香', 3)
('加一', 3)
('哥子', 3)
('嘻嘻', 3)
('回去', 3)
('沙雕', 3)
('未来', 3)
('生日', 3)
('第一个', 3)
('系列', 3)
('我来', 3)
('强调', 3)
('半血', 3)
('塞恩是', 3)
('EDG', 3)
('塔下', 3)
('下饭', 3)
('声音', 3)
('凌晨', 3)
('这时', 3)
('脆皮', 3)
('视野', 3)
('强势', 3)
('蜗壳', 3)
('呵呵', 3)
('非战斗', 3)
('人员', 3)
('是因为', 3)
('几次', 3)
('挺帅', 3)
('刚刚', 3)
('打卡', 3)
('表示', 3)
('小伙子', 3)
('进塔', 3)
('如何', 3)
('筛哥', 3)
('JKL', 3)
('四保', 3)
('超过', 3)
('意义', 3)
('一路', 3)
('我特', 3)
('质感', 3)
('竟然', 3)
('四点', 3)
('王者', 3)
('浅梦', 3)
('第二', 3)
('尴尬', 3)
('沙皇', 3)
('颜粉', 3)
('一切', 3)
('男同胞', 3)
('故意', 3)
('语速', 3)
('绝望', 3)
('好好看', 3)
('就行了', 3)
('害怕', 3)
('刚才', 3)
('打肉', 3)
('短袖', 3)
('丢龙', 3)
('这刀妹', 3)
('艾希', 3)
('要说', 3)
('那些', 3)
('单杀', 3)
('恐怖', 3)
('先来', 3)
('支持', 3)
('打游戏', 3)
('77777777777777777777777777', 3)
('我佛', 3)
('一条', 3)
('那种', 3)
('正确处理', 3)
('方法', 3)
('WeGame', 3)
('春季', 2)
('背景', 2)
('爆锤', 2)
('it', 2)
('shi', 2)
('乱秀', 2)
('效果', 2)
('实在', 2)
('金句', 2)
('荣光', 2)
('iGnb', 2)
('莽死', 2)
('研究', 2)
('中文', 2)
('东北', 2)
('大老爷们', 2)
('保暖', 2)
('到位', 2)
('carry', 2)
('救死扶伤', 2)
('啥子', 2)
('曾经', 2)
('一塔', 2)
('不敢', 2)
('瑞文', 2)
('跟不上', 2)
('用来', 2)
('瞎说', 2)
('红旗', 2)
('下凡', 2)
('温习', 2)
('暴露', 2)
('沟通', 2)
('德云社', 2)
('tm', 2)
('放肆', 2)
('拉亚', 2)
('斯特', 2)
('五遍', 2)
('之间', 2)
('毕竟', 2)
('神经病', 2)
('纠结', 2)
('反应', 2)
('太快', 2)
('不看', 2)
('名额', 2)
('冥冥中', 2)
('相护', 2)
('小天使', 2)
('驾驶', 2)
('大盲', 2)
('换掉', 2)
('管狗', 2)
('第二把', 2)
('事儿', 2)
('边缘', 2)
('地方', 2)
('李云龙', 2)
('混蛋', 2)
('c9', 2)
('很莽', 2)
('叫莽', 2)
('die', 2)
('丽桑卓', 2)
('还好', 2)
('狗头', 2)
('保命', 2)
('助威', 2)
('西亚', 2)
('中间', 2)
('斩杀', 2)
('高兴', 2)
('后来', 2)
('全体', 2)
('道理', 2)
('鸡蛋里挑', 2)
('骨头', 2)
('白银', 2)
('墙头', 2)
('秘笈', 2)
('77', 2)
('we', 2)
('AP', 2)
('我爹', 2)
('包围', 2)
('一套', 2)
('经常', 2)
('看得少', 2)
('漏兵', 2)
('生活', 2)
('加入', 2)
('音标', 2)
('提示', 2)
('有时候', 2)
('9102.1', 2)
('擅长', 2)
('局势', 2)
('有数', 2)
('换塔', 2)
('弱智', 2)
('百度', 2)
('盗号', 2)
('技术', 2)
('6666666666666666', 2)
('JPG', 2)
('1.1', 2)
('broxah', 2)
('开上去', 2)
('留人', 2)
('只要', 2)
('DUKE', 2)
('怎么样', 2)
('发力', 2)
('合适', 2)
('不背', 2)
('原罪', 2)
('被塞恩', 2)
('玩塞恩', 2)
('依旧', 2)
('大汉', 2)
('那天', 2)
('喊出来', 2)
('7777777777777777', 2)
('小姜', 2)
('留念', 2)
('空屏', 2)
('迅捷', 2)
('回血', 2)
('女刀', 2)
('终结', 2)
('放大', 2)
('很难', 2)
('胜负', 2)
('手里', 2)
('意志', 2)
('别秀', 2)
('相遇', 2)
('久别重逢', 2)
('小说', 2)
('捧起', 2)
('单一', 2)
('胜利', 2)
('233333333', 2)
('这次', 2)
('万一', 2)
('换下去', 2)
('自豪', 2)
('極極極', 2)
('正式', 2)
('圣诞节', 2)
('作用', 2)
('不渴', 2)
('那要', 2)
('上面', 2)
('等会儿', 2)
('无论', 2)
('显示', 2)
('完整', 2)
('领先', 2)
('形成', 2)
('王青', 2)
('钢影', 2)
('打错', 2)
('很快', 2)
('77777777', 2)
('丢人', 2)
('强迫症', 2)
('hhhh', 2)
('全华班', 2)
('看不起', 2)
('相互', 2)
('吃螃蟹', 2)
('打死', 2)
('赛上', 2)
('附体', 2)
('标准', 2)
('暴毙', 2)
('12.25', 2)
('无视', 2)
('奇迹', 2)
('队服', 2)
('而已', 2)
('盲仔', 2)
('组才', 2)
('165', 2)
('全看', 2)
('欧尼酱', 2)
('四枪', 2)
('三枪', 2)
('s9', 2)
('重播', 2)
('画质', 2)
('路上', 2)
('rua', 2)
('搞笑', 2)
('简直', 2)
('4277', 2)
('公务员', 2)
('好久', 2)
('拖住', 2)
('冒出来', 2)
('大声', 2)
('果断', 2)
('文化', 2)
('WXZ', 2)
('扛得住', 2)
('体验', 2)
('飞科', 2)
('机械', 2)
('先驱', 2)
('干净', 2)
('吓人', 2)
('太好', 2)
('温文尔雅', 2)
('羞爷', 2)
('年轻', 2)
('压力', 2)
('嫌弃', 2)
('小哥', 2)
('音乐', 2)
('小组', 2)
('调整', 2)
('纪录片', 2)
('崩得', 2)
('一剑', 2)
('光寒', 2)
('十九', 2)
('剑气', 2)
('纵横', 2)
('三万里', 2)
('1.25', 2)
('勉强', 2)
('讲道理', 2)
('很秀', 2)
('图标', 2)
('不可', 2)
('赛文', 2)
('发功', 2)
('天选', 2)
('左下角', 2)
('听不懂', 2)
('脸上', 2)
('强行', 2)
('照顾', 2)
('过程', 2)
('规矩', 2)
('交闪', 2)
('预言家', 2)
('科学', 2)
('养猪', 2)
('最毒', 2)
('尼玛', 2)
('亚洲', 2)
('屠宰', 2)
('回味', 2)
('显示屏', 2)
('等级', 2)
('落单', 2)
('S3', 2)
('懂吗', 2)
('点菜', 2)
('真正', 2)
('尽管', 2)
('血条', 2)
('洗洗', 2)
('训练赛', 2)
('bang', 2)
('澄清', 2)
('无脑', 2)
('键盘', 2)
('23333333333', 2)
('43', 2)
('管泽元', 2)
('好喝', 2)
('亮卡莎', 2)
('玩过来', 2)
('不能不要', 2)
('很漂亮', 2)
('表演', 2)
('青云', 2)
('TP', 2)
('丝毫', 2)
('打烬', 2)
('某个', 2)
('真能', 2)
('一句', 2)
('233333333333333333', 2)
('老妹', 2)
('特写', 2)
('女友', 2)
('20181214', 2)
('嗷嗷', 2)
('游走', 2)
('四十一', 2)
('一支', 2)
('下载', 2)
('重要', 2)
('好吃', 2)
('开局', 2)
('杀光', 2)
('真帅', 2)
('快点', 2)
('第二场', 2)
('第三场', 2)
('可怕', 2)
('白金', 2)
('法拉利', 2)
('花里胡哨', 2)
('Rookie', 2)
('没想到', 2)
('赢得', 2)
('两边', 2)
('前排', 2)
('考过', 2)
('嘿嘿嘿', 2)
('选个', 2)
('哪来', 2)
('太狠', 2)
('战队', 2)
('严重性', 2)
('女王', 2)
('事实证明', 2)
('竞翠神', 2)
('请问', 2)
('玩成', 2)
('小姐姐', 2)
('狠狠', 2)
('尽力', 2)
('第七', 2)
('昊凯', 2)
('几下', 2)
('老牌', 2)
('走到', 2)
('值得尊敬', 2)
('对手', 2)
('被宁王', 2)
('半决赛', 2)
('刚好', 2)
('等到', 2)
('下次', 2)
('玩刀妹', 2)
('看得懂', 2)
('火车', 2)
('不多', 2)
('敬意', 2)
('经验', 2)
('去死吧', 2)
('遍刷', 2)
('恨不得', 2)
('五速', 2)
('各种', 2)
('娃娃', 2)
('最佳', 2)
('1.2', 2)
('全靠', 2)
('拿下', 2)
('果然', 2)
('裁判', 2)
('冲上去', 2)
('击退', 2)
('针对', 2)
('特地', 2)
('没空', 2)
('四遍', 2)
('评论', 2)
('维尔和', 2)
('明凯', 2)
('满血', 2)
('阿阿阿', 2)
('2234', 2)
('开大', 2)
('而是', 2)
('成就', 2)
('Fnc', 2)
('CapsQ', 2)
('提前', 2)
('moba', 2)
('麦林', 2)
('炮手', 2)
('战争', 2)
('守护者', 2)
('诡术', 2)
('乐芙兰', 2)
('暗裔', 2)
('亚托', 2)
('圣枪', 2)
('游侠', 2)
('正义', 2)
('巨像', 2)
('比分', 2)
('一手', 2)
('气不气', 2)
('放心', 2)
('出出气', 2)
('好开心', 2)
('淡定', 2)
('抿嘴', 2)
('听过', 2)
('解释一下', 2)
('联动', 2)
('后排', 2)
('右边', 2)
('发家', 2)
('一种', 2)
('打成', 2)
('不讲道理', 2)
('全护甲', 2)
('一堆', 2)
('水晶', 2)
('有塔', 2)
('是从', 2)
('顶得住', 2)
('负责', 2)
('着急', 2)
('郭德纲', 2)
('期待', 2)
('好几遍', 2)
('变态', 2)
('关上', 2)
('没得', 2)
('幻觉', 2)
('大满贯', 2)
('孙子', 2)
('稳定', 2)
('漏车', 2)
('投币', 2)
('伊泽', 2)
('诱饵', 2)
('说真的', 2)
('打过', 2)
('好烦', 2)
('看不见', 2)
('再见', 2)
('s2', 2)
('连胜', 2)
('6666666666', 2)
('多久', 2)
('翻盘', 2)
('队员', 2)
('那位', 2)
('跳舞', 2)
('呕吐', 2)
('就行', 2)
('没漏', 2)
('摇暖', 2)
('黝黑', 2)
('好奇', 2)
('好不好', 2)
('s5', 2)
('离开', 2)
('TheShy', 2)
('氛围', 2)
('尤其', 2)
('颜色', 2)
('就别', 2)
('THESHY', 2)
('总是', 2)
('事情', 2)
('字幕', 2)
('篮球', 2)
('足球', 2)
('规则', 2)
('77777777777777777777777777777777', 2)
('瞩目', 2)
('不回', 2)
('真棒', 2)
('仿佛', 2)
('玩出', 2)
('LG', 2)
('11.29', 2)
('29', 2)
('没开', 2)
('20181129', 2)
('关注', 2)
('欺负', 2)
('半袖', 2)
('13', 2)
('满脑子', 2)
('奇怪', 2)
('大赛', 2)
('样子', 2)
('不卖', 2)
('11.27', 2)
('x1', 2)
('毫无', 2)
('不知', 2)
('王门', 2)
('fcn', 2)
('两年', 2)
('互换', 2)
('野区', 2)
('互空大招', 2)
('互交', 2)
('润玉', 2)
('玄学', 2)
('收下', 2)
('膝盖', 2)
('7777', 2)
('24', 2)
('选烬', 2)
('飞起', 2)
('整局', 2)
('打法', 2)
('太伤', 2)
('有用吗', 2)
('预定', 2)
('赛后', 2)
('接下来', 2)
('此刻', 2)
('思路', 2)
('重点', 2)
('小剧场', 2)
('起立', 2)
('已扣', 2)
('笑笑', 2)
('真滴', 2)
('某些', 2)
('团灭', 2)
('干架', 2)
('输给', 2)
('虽败犹荣', 2)
('s1', 2)
('草莓', 2)
('空大', 2)
('战绩', 2)
('完成', 2)
('is', 2)
('11.25', 2)
('啥意思', 2)
('酒桶', 2)
('消停', 2)
('高燃', 2)
('补课', 2)
('亮点', 2)
('点赞', 2)
('抢镜', 2)
('77777777777777777777', 2)
('鸽子', 2)
('咳咳', 2)
('jg', 2)
('660', 2)
('拆眼', 2)
('稳妥', 2)
('一场', 2)
('特效', 2)
('剩下', 2)
('刘海', 2)
('进不去', 2)
('有意思', 2)
('老二', 2)
('两局', 2)
('新闻联播', 2)
('两把', 2)
('孩子', 2)
('阿姨', 2)
('带走', 2)
('塔说', 2)
('一闪', 2)
('这段', 2)
('20', 2)
('后悔', 2)
('清线', 2)
('穿透', 2)
('野怪', 2)
('背锅', 2)
('屠杀', 2)
('无畏', 2)
('我会', 2)
('清晰', 2)
('一会儿', 2)
('全空', 2)
('3000', 2)
('干掉', 2)
('666666666666666', 2)
('屏幕', 2)
('下场', 2)
('外加', 2)
('一位', 2)
('id', 2)
('智商', 2)
('硬生生', 2)
('惊讶', 2)
('并且', 2)
('欧成帅', 2)
('最有', 2)
('肉身', 2)
('观看', 2)
('ok', 2)
('俄文', 2)
('眼镜', 2)
('几刷', 2)
('吴亦凡', 2)
('加成', 2)
('本场', 2)
('死不休', 2)
('缆车', 2)
('摄像机', 2)
('认爹', 2)
('自我介绍', 2)
('混入', 2)
('其中', 2)
('世界冠军', 2)
('第三次', 2)
('八强', 2)
('陷入', 2)
('左右', 2)
('也好', 2)
('第三', 2)
('有伤', 2)
('稳一波', 2)
('待会儿', 2)
('心中', 2)
('deja', 2)
('vu', 2)
('11.18', 2)
('几年', 2)
('ij', 2)
('暗凯', 2)
('kkkk', 2)
('rap', 2)
('外国人', 2)
('大到', 2)
('失之交臂', 2)
('关于', 2)
('辣舞', 2)
('模式', 2)
('总冠军', 2)
('整个', 2)
('新人', 2)
('基本上', 2)
('关掉', 2)
('输赢', 2)
('赛哥', 2)
('射击', 2)
('热血', 2)
('浙江', 2)
('最秀', 2)
('食用', 2)
('更佳', 2)
('年纪', 2)
('一马当先', 2)
('考研', 2)
('脸肿', 2)
('乐观', 2)
('看小', 2)
('女人', 2)
('回城', 2)
('瞬间', 2)
('fn', 2)
('慈悲', 2)
('这帮', 2)
('打着', 2)
('最大', 2)
('波波', 2)
('一个半', 2)
('多年', 2)
('没想', 2)
('转场', 2)
('Laurent', 2)
('Dury', 2)
('Future', 2)
('Generation', 2)
('Remix', 2)
('跪求', 2)
('带到', 2)
('喊哥', 2)
('纪念', 2)
('挠头', 2)
('全漏', 2)
('天意', 2)
('总共', 2)
('打不动', 2)
('好大', 2)
('系内', 2)
('一周', 2)
('过分', 2)
('右下角', 2)
('套路', 2)
('符文以', 2)
('立于', 1)
('之巅', 1)
('打翻', 1)
('G2', 1)
('佩服', 1)
('just', 1)
('永不言败', 1)
('抬头', 1)
('一通', 1)
('频出', 1)
('太过分', 1)
('三下', 1)
('天命', 1)
('会输', 1)
('真当', 1)
('有假', 1)
('期末考试', 1)
('许愿', 1)
('年级', 1)
('三百', 1)
('开赛', 1)
('前一天', 1)
('ig2019', 1)
('要凉', 1)
('242', 1)
('作死动', 1)
('一如既往', 1)
('放热', 1)
('竞椅', 1)
('平时', 1)
('接受', 1)
('时超', 1)
('剧透', 1)
('古川', 1)
('雄辉', 1)
('前三选', 1)
('铭文', 1)
('已配', 1)
('立功', 1)
('晕住', 1)
('追不上', 1)
('惯性', 1)
('飘移', 1)
('haro', 1)
('太捞', 1)
('握草', 1)
('218', 1)
('十刀', 1)
('没刷', 1)
('石头', 1)
('没心', 1)
('聪酱', 1)
('306', 1)
('工作', 1)
('66666666666666666666666', 1)
('憋屈', 1)
('爹强', 1)
('零换', 1)
('挺秀', 1)
('来辣', 1)
('弄死', 1)
('换碟', 1)
('....', 1)
('......................................', 1)
('反向', 1)
('致敬', 1)
('高德伟', 1)
('国服', 1)
('第二集', 1)
('四路', 1)
('个头', 1)
('阿塔', 1)
('情缘', 1)
('往事', 1)
('一人', 1)
('一心一意', 1)
('不离', 1)
('不弃', 1)
('生死相依', 1)
('扛着', 1)
('胆小', 1)
('泡面', 1)
('内裤', 1)
('四处', 1)
('人心', 1)
('二十分钟', 1)
('发条', 1)
('开醉车', 1)
('涅槃', 1)
('重生', 1)
('日子', 1)
('肉装', 1)
('出过', 1)
('招放得', 1)
('天神', 1)
('乱砍', 1)
('1.11', 1)
('DUCK', 1)
('王莫得', 1)
('4369', 1)
('别送', 1)
('20190111', 1)
('姿势', 1)
('心跳', 1)
('加快', 1)
('对冰女', 1)
('美丽', 1)
('从不', 1)
('一点点', 1)
('水银', 1)
('吾王', 1)
('归来', 1)
('好痛', 1)
('414141414141414141414141414141', 1)
('不得了', 1)
('一塔二塔', 1)
('法王', 1)
('韦鲁斯', 1)
('thy', 1)
('喉咙', 1)
('不得', 1)
('瓜皮', 1)
('极限', 1)
('触发', 1)
('亡语', 1)
('七酱', 1)
('niub', 1)
('五局', 1)
('三胜', 1)
('三局两胜', 1)
('起码', 1)
('三次', 1)
('注册地', 1)
('女加', 1)
('bgmNB', 1)
('认清', 1)
('嘴速', 1)
('最服', 1)
('重视', 1)
('亮个', 1)
('冲动', 1)
('想不到', 1)
('机个', 1)
('全没', 1)
('告辞', 1)
('阿水卡莎', 1)
('无证', 1)
('点火', 1)
('丽桑卓杀', 1)
('08', 1)
('给丽桑卓', 1)
('每秒', 1)
('连击', 1)
('轻松', 1)
('拆掉', 1)
('s6', 1)
('我用', 1)
('人笑', 1)
('位秀', 1)
('我想', 1)
('看程', 1)
('秀死', 1)
('选肉坦', 1)
('满脸', 1)
('担当', 1)
('能上场', 1)
('被控', 1)
('为何', 1)
('营养', 1)
('走个', 1)
('天蝎', 1)
('大兄', 1)
('塞恩出', 1)
('全废', 1)
('wojuede1', 1)
('月入', 1)
('申请', 1)
('拿霞', 1)
('不太', 1)
('懂烬', 1)
('余震', 1)
('瞧不起', 1)
('耀眼', 1)
('很赞', 1)
('手麻', 1)
('加布', 1)
('不站', 1)
('lpl2333', 1)
('大概', 1)
('想秀', 1)
('优越', 1)
('嘉宾', 1)
('暴风雨', 1)
('掏出', 1)
('张内', 1)
('走出', 1)
('嚣张', 1)
('迷茫', 1)
('真伤', 1)
('四刷', 1)
('怎样', 1)
('对于', 1)
('多有', 1)
('信心', 1)
('巨帅', 1)
('锁死', 1)
('穿越', 1)
('292', 1)
('命用', 1)
('288', 1)
('54', 1)
('斗殴', 1)
('今晚', 1)
('机票', 1)
('看着办', 1)
('帮宁王', 1)
('没倒', 1)
('之内', 1)
('死忠', 1)
('亿次', 1)
('冰泉塞恩', 1)
('一般', 1)
('冰心', 1)
('散件', 1)
('出门', 1)
('两场', 1)
('OB', 1)
('ROOKIE', 1)
('塞恩死', 1)
('223', 1)
('are', 1)
('champion', 1)
('八刷', 1)
('振牛', 1)
('姜得', 1)
('连连', 1)
('没装', 1)
('上冰泉', 1)
('这局', 1)
('放在眼里', 1)
('6666699', 1)
('平复', 1)
('那人', 1)
('客观', 1)
('八强赛', 1)
('流给', 1)
('赶着', 1)
('纹身', 1)
('凯啼猫', 1)
('过于', 1)
('不停', 1)
('假如', 1)
('我代', 1)
('声歉', 1)
('大家庭', 1)
('任务', 1)
('这人', 1)
('谷粒', 1)
('66666666666', 1)
('岳伦扎心', 1)
('精华', 1)
('温柔', 1)
('做人', 1)
('温馨', 1)
('卡密尔', 1)
('距离', 1)
('庆祝', 1)
('刷少点', 1)
('体谅', 1)
('脸色', 1)
('暴打', 1)
('换龙', 1)
('阿西', 1)
('显得', 1)
('扳掉', 1)
('莫得慢', 1)
('先杀', 1)
('接一波团', 1)
('九个', 1)
('动作', 1)
('777777777777777777777777777777777777777777', 1)
('77777777777777777777777777777777777777', 1)
('我塞恩', 1)
('僵尸', 1)
('二教', 1)
('二好', 1)
('出车祸', 1)
('精湛', 1)
('亿个', 1)
('数不清', 1)
('教你做', 1)
('大罗', 1)
('特地来', 1)
('ez', 1)
('望远', 1)
('完德杯', 1)
('三项', 1)
('没提', 1)
('亚马', 1)
('190102', 1)
('很贼', 1)
('顺口', 1)
('而出', 1)
('相赫', 1)
('季节', 1)
('独自', 1)
('201911', 1)
('默默', 1)
('190101', 1)
('设计', 1)
('控制', 1)
('权衡', 1)
('玩才', 1)
('强上', 1)
('麦克', 1)
('当人', 1)
('阿里', 1)
('纳斯', 1)
('313', 1)
('玩个', 1)
('人气', 1)
('八百万', 1)
('掉血', 1)
('车开', 1)
('rekkles', 1)
('刀爹', 1)
('快到', 1)
('悬念', 1)
('敌方', 1)
('看成', 1)
('我方', 1)
('甲状腺', 1)
('开森', 1)
('寡妇', 1)
('不信', 1)
('没撞', 1)
('预言', 1)
('塞恩压', 1)
('让你玩', 1)
('九年', 1)
('倒水', 1)
('12.31', 1)
('hai', 1)
('莽子', 1)
('军团', 1)
('想拿个', 1)
('四强', 1)
('稀里糊涂', 1)
('被击', 1)
('仍然', 1)
('生效', 1)
('时试', 1)
('bug', 1)
('km', 1)
('固定', 1)
('邓伦', 1)
('777777777777777777777777777777777777777777777777777777777777777777777777777777777', 1)
('影死', 1)
('勇士', 1)
('已然', 1)
('倒下', 1)
('如今', 1)
('战斗', 1)
('崛起', 1)
('滚回来', 1)
('这波究', 1)
('极秀', 1)
('推开', 1)
('以后', 1)
('追上去', 1)
('一眼', 1)
('王之血', 1)
('必以', 1)
('剑终', 1)
('七年', 1)
('力太骚', 1)
('ss', 1)
('偷懒', 1)
('真滴帅', 1)
('真人', 1)
('化妆', 1)
('斗鱼', 1)
('101', 1)
('12121', 1)
('一件', 1)
('不酷', 1)
('花生', 1)
('话筒', 1)
('皇杂', 1)
('持证', 1)
('从头', 1)
('毫米', 1)
('尺子', 1)
('前边', 1)
('每个', 1)
('我累', 1)
('明天', 1)
('挨个', 1)
('杀戮', 1)
('巨魔', 1)
('纯净', 1)
('竞技', 1)
('空间', 1)
('牛不牛', 1)
('母牛', 1)
('迎风', 1)
('飘扬', 1)
('歌声', 1)
('嘹亮', 1)
('这四保', 1)
('蹦迪', 1)
('顶尖', 1)
('一档', 1)
('打多核', 1)
('iGNB', 1)
('真赢', 1)
('善用', 1)
('后续', 1)
('手势', 1)
('绅士', 1)
('水哥帅', 1)
('直角', 1)
('转弯', 1)
('屁事', 1)
('FMVP', 1)
('惹怒', 1)
('喜感', 1)
('念帅', 1)
('次数', 1)
('稳拿', 1)
('我刚', 1)
('接触', 1)
('不久', 1)
('一挑四', 1)
('玩琴', 1)
('输惨', 1)
('哎嘿', 1)
('百花齐放', 1)
('极了', 1)
('哪位', 1)
('能够', 1)
('思索', 1)
('发现自己', 1)
('电脑', 1)
('宏碁', 1)
('把头', 1)
('伸过来', 1)
('doge', 1)
('护体', 1)
('看不下去', 1)
('12.28', 1)
('敢拿烬', 1)
('服气', 1)
('两遍', 1)
('被单', 1)
('6666666666666666666666666666666', 1)
('6666333', 1)
('动不动', 1)
('全队', 1)
('木有', 1)
('打在盾', 1)
('魔抗', 1)
('flame', 1)
('那座', 1)
('252', 1)
('永动', 1)
('花江', 1)
('只莽', 1)
('见塞恩', 1)
('压着', 1)
('有办', 1)
('看宁', 1)
('Ahy', 1)
('Carry', 1)
('废话', 1)
('bwipu', 1)
('之旅', 1)
('等于', 1)
('中上', 1)
('无关', 1)
('真给', 1)
('患者', 1)
('两千多', 1)
('后边', 1)
('真服了', 1)
('咱不粉', 1)
('暗杀', 1)
('lck', 1)
('错觉', 1)
('打蒙', 1)
('10k', 1)
('友军', 1)
('Ban', 1)
('小炮加', 1)
('氧气罐', 1)
('欧成霞', 1)
('致命', 1)
('代打', 1)
('实锤', 1)
('Broxah', 1)
('调皮', 1)
('眨眼', 1)
('受得住', 1)
('23333333333333', 1)
('真爱粉', 1)
('缓存', 1)
('水爹', 1)
('半空', 1)
('预判', 1)
('江湖人称', 1)
('奇葩', 1)
('加点', 1)
('忘记', 1)
('wsl', 1)
('线霸', 1)
('塔杀', 1)
('银白色', 1)
('大陆', 1)
('包括', 1)
('台湾', 1)
('毛钱', 1)
('上波', 1)
('不全是', 1)
('丝血', 1)
('带劲', 1)
('166', 1)
('没处', 1)
('对象', 1)
('超棒', 1)
('不朽', 1)
('真爽', 1)
('脱离', 1)
('攻击', 1)
('范围', 1)
('6466', 1)
('燕子', 1)
('乌鸦', 1)
('鸭子', 1)
('哥一', 1)
('横冲直撞', 1)
('反反复复', 1)
('二十多', 1)
('爹拿个', 1)
('最稳', 1)
('凯隐德', 1)
('一颗', 1)
('佛心', 1)
('赶快', 1)
('一键', 1)
('补番', 1)
('完研', 1)
('德玛', 1)
('再加', 1)
('获奖', 1)
('感言', 1)
('第二局', 1)
('出塔', 1)
('形容词', 1)
('骂人', 1)
('第二天', 1)
('狗牌', 1)
('100T', 1)
('哪组', 1)
('废物', 1)
('硬是', 1)
('办位', 1)
('爱看', 1)
('太牛批', 1)
('在座', 1)
('获得最佳', 1)
('最起码', 1)
('lololololololololololol', 1)
('777777777777777777777777777', 1)
('777777777777777777777777777777777777777', 1)
('77777777777777777777777777777', 1)
('77777777777777777777777777777777777777777777', 1)
('la', 1)
('che', 1)
('感兴趣', 1)
('chengjie', 1)
('草丛', 1)
('嘲笑', 1)
('这儿', 1)
('很帅', 1)
('欧冠', 1)
('欧洲杯', 1)
('出肉', 1)
('男朋友', 1)
('别提', 1)
('心寒', 1)
('颁奖仪式', 1)
('文森特', 1)
('聊个', 1)
('正面', 1)
('亡灵', 1)
('回下路', 1)
('象征', 1)
('Bp', 1)
('响起', 1)
('12.21', 1)
('全站', 1)
('排行', 1)
('第一名', 1)
('ki', 1)
('隐藏', 1)
('抽到', 1)
('淘汰', 1)
('多远', 1)
('一百种', 1)
('决定', 1)
('俄语', 1)
('躲不了', 1)
('别问', 1)
('111111111111111111', 1)
('12.20', 1)
('说错', 1)
('不少', 1)
('别一作', 1)
('20181219', 1)
('热泪盈眶', 1)
('我先', 1)
('那一刻', 1)
('宿友', 1)
('赶出去', 1)
('无奈', 1)
('躲过去', 1)
('释放', 1)
('波比', 1)
('影大', 1)
('招放', 1)
('轻钢', 1)
('点击', 1)
('老祖', 1)
('okokok', 1)
('螳螂', 1)
('同组', 1)
('交易', 1)
('欧洲人', 1)
('惹事', 1)
('打红', 1)
('buff', 1)
('DDDD', 1)
('拉塞', 1)
('一开', 1)
('真蒙', 1)
('一吨', 1)
('感受', 1)
('西天', 1)
('取经', 1)
('合拍', 1)
('口齿', 1)
('流利', 1)
('江湖', 1)
('填空题', 1)
('12.19', 1)
('132', 1)
('hylissang', 1)
('大胆', 1)
('稀碎', 1)
('陈锋', 1)
('召唤师', 1)
('动动脑', 1)
('可好', 1)
('段位', 1)
('王牛批', 1)
('鲜明对比', 1)
('南京', 1)
('拿手', 1)
('鸽烬', 1)
('教育', 1)
('选神', 1)
('下去', 1)
('这顿', 1)
('超帅', 1)
('瞎话', 1)
('12.16', 1)
('团结', 1)
('西方', 1)
('独秀', 1)
('亿边', 1)
('过不去', 1)
('哪边', 1)
('一个多月', 1)
('100', 1)
('除非', 1)
('轮换', 1)
('fmvp', 1)
('专吃', 1)
('他行', 1)
('麻麻', 1)
('补兵', 1)
('刷野', 1)
('鼠标', 1)
('六级', 1)
('超想', 1)
('选剑姬', 1)
('骗子', 1)
('大骗子', 1)
('人冲进', 1)
('水泉', 1)
('lei', 1)
('上个', 1)
('秋天', 1)
('小鱼', 1)
('仙馆', 1)
('法力无边', 1)
('转瞬间', 1)
('别动', 1)
('车来', 1)
('开启', 1)
('女同学', 1)
('18.12', 1)
('老铁', 1)
('赶鸭子', 1)
('活该', 1)
('这带', 1)
('一粉', 1)
('顶十黑', 1)
('坎儿', 1)
('成长', 1)
('超久', 1)
('较真', 1)
('中不分', 1)
('秒解', 1)
('地步', 1)
('保人', 1)
('做不了', 1)
('相亲', 1)
('96', 1)
('对比', 1)
('摇头', 1)
('保刀妹', 1)
('余霜', 1)
('thesyt', 1)
('流逼', 1)
('16', 1)
('报到', 1)
('盧本偉', 1)
('过塞恩', 1)
('好多年', 1)
('没喝', 1)
('印象', 1)
('AMD', 1)
('YES', 1)
('多女', 1)
('黑玫瑰', 1)
('空气', 1)
('认输', 1)
('急个', 1)
('转好', 1)
('可爹', 1)
('虚荣', 1)
('开莽', 1)
('求摇', 1)
('举止端庄', 1)
('单挑', 1)
('艾希维鲁斯', 1)
('比烬', 1)
('方不', 1)
('卡莎线', 1)
('赢面', 1)
('更大', 1)
('faker', 1)
('在乎', 1)
('也许', 1)
('激烈', 1)
('IGIGIGIGIGIGIG', 1)
('规避', 1)
('不嘛', 1)
('吓死', 1)
('加赛', 1)
('出事', 1)
('我三刷', 1)
('当年', 1)
('秦皇', 1)
('六合', 1)
('用全', 1)
('秦班', 1)
('救心丸', 1)
('91she', 1)
('没收', 1)
('这群人', 1)
('DMG', 1)
('粉们', 1)
('开颜', 1)
('有用', 1)
('12.14', 1)
('231', 1)
('七百万', 1)
('一无所知', 1)
('口味', 1)
('独特', 1)
('别以为', 1)
('简陋', 1)
('王秀好', 1)
('抽签', 1)
('组是', 1)
('第一件', 1)
('头上', 1)
('标记', 1)
('魔法', 1)
('少女', 1)
('危险', 1)
('看脸', 1)
('纨绔子弟', 1)
('没人要', 1)
('赠品', 1)
('双排', 1)
('出征', 1)
('联赛', 1)
('一缕', 1)
('曙光', 1)
('一座', 1)
('过头', 1)
('这车', 1)
('能空', 1)
('手机', 1)
('上班', 1)
('耳膜', 1)
('用塞恩', 1)
('一锤', 1)
('iju', 1)
('错过', 1)
('领队', 1)
('下一场', 1)
('十个', 1)
('不对劲', 1)
('丽桑卓加', 1)
('拳头', 1)
('hawk', 1)
('大后天', 1)
('繼續', 1)
('小寶衝', 1)
('小寶', 1)
('帅气', 1)
('这张', 1)
('护国', 1)
('当真', 1)
('zai', 1)
('KKP', 1)
('阿水莫得', 1)
('保是', 1)
('没到', 1)
('深爱着', 1)
('秀德', 1)
('改成', 1)
('傳送', 1)
('這个', 1)
('冲上来', 1)
('赛制', 1)
('吹输', 1)
('有病', 1)
('增加', 1)
('把昊凯', 1)
('明明白白', 1)
('别奶', 1)
('就可以看', 1)
('差距', 1)
('太大', 1)
('没锅', 1)
('竞出', 1)
('好事', 1)
('认可', 1)
('排外', 1)
('谨慎', 1)
('老大哥', 1)
('信佛', 1)
('woc', 1)
('七意', 1)
('交闪放人', 1)
('冲脸', 1)
('神奇', 1)
('转到', 1)
('刻薄', 1)
('wtf', 1)
('懂得', 1)
('懦夫', 1)
('回线', 1)
('晕乎', 1)
('开花', 1)
('走进', 1)
('先看', 1)
('粉上', 1)
('青春', 1)
('魅力', 1)
('emmm', 1)
('99', 1)
('必输', 1)
('大人', 1)
('球球', 1)
('个个', 1)
('似的', 1)
('心理战', 1)
('想做到', 1)
('滚远点', 1)
('追到', 1)
('抽根烟', 1)
('停不下来', 1)
('大事', 1)
('巴厘岛', 1)
('婚纱', 1)
('边上', 1)
('摄影', 1)
('单能', 1)
('吼吼', 1)
('一塔换', 1)
('边路', 1)
('必备', 1)
('实心', 1)
('刷颜值', 1)
('和事佬', 1)
('掌握', 1)
('精髓', 1)
('300', 1)
('好少', 1)
('承担', 1)
('马云', 1)
('万岁', 1)
('迷失', 1)
('分岔', 1)
('路口', 1)
('CBA', 1)
('041', 1)
('从电', 1)
('竞圈', 1)
('欧洲', 1)
('豪门', 1)
('好友', 1)
('以上', 1)
('你塞恩', 1)
('嫁给', 1)
('自理', 1)
('哥用', 1)
('得太惨', 1)
('吸取', 1)
('教训', 1)
('大白兔', 1)
('奶糖', 1)
('派上用场', 1)
('解卡', 1)
('特色', 1)
('男孩子', 1)
('B03', 1)
('相好', 1)
('适度', 1)
('带上', 1)
('耳机', 1)
('......', 1)
('充钱', 1)
('因此', 1)
('无法', 1)
('布莱恩特', 1)
('牛笔', 1)
('IZU', 1)
('地上', 1)
('摩擦', 1)
('登封', 1)
('全明星赛', 1)
('C9', 1)
('过会', 1)
('见识一下', 1)
('刀锋', 1)
('12.8', 1)
('落后', 1)
('基础知识', 1)
('七刷', 1)
('好破', 1)
('四大皆空', 1)
('补完', 1)
('不比', 1)
('卡蜜儿', 1)
('体感', 1)
('狭路', 1)
('清晰度', 1)
('你够', 1)
('资格', 1)
('简介', 1)
('魔兽', 1)
('没德牧', 1)
('无缝', 1)
('接入', 1)
('精灵', 1)
('说昊恺', 1)
('刻意', 1)
('同女粉', 1)
('挺强', 1)
('单身', 1)
('冲鸭冲', 1)
('爹笑', 1)
('照片', 1)
('第九', 1)
('总有', 1)
('X10', 1)
('泽园', 1)
('光速', 1)
('暴击侠', 1)
('详细', 1)
('分工', 1)
('明确', 1)
('透彻', 1)
('蓝耗', 1)
('一二', 1)
('多遍', 1)
('看出', 1)
('亏少', 1)
('bbbbb', 1)
('和泽元王', 1)
('认为', 1)
('同行', 1)
('衬托', 1)
('讲诗', 1)
('报全', 1)
('泽员', 1)
('蛮棒', 1)
('诗文', 1)
('蓝哥', 1)
('口齿清晰', 1)
('显示器', 1)
('回不来', 1)
('守塔', 1)
('不住', 1)
('目的', 1)
('混起来', 1)
('信任', 1)
('通过', 1)
('保证', 1)
('百分之九十', 1)
('一波家会', 1)
('回机', 1)
('666666666666', 1)
('jk', 1)
('爆表', 1)
('mmp', 1)
('马上开', 1)
('抢个', 1)
('贝宁', 1)
('昊恺', 1)
('带动', 1)
('情绪', 1)
('任何', 1)
('不动同', 1)
('红凯', 1)
('蓝凯', 1)
('开幕式', 1)
('误解', 1)
('随时', 1)
('ace', 1)
('先手', 1)
('孤鸥', 1)
('欧鲟', 1)
('左晃', 1)
('右晃', 1)
('夸夸', 1)
('NiNG', 1)
('一发', 1)
('跟上', 1)
('酱油', 1)
('好笑', 1)
('弹开', 1)
('暗黑', 1)
('无解', 1)
('尽早', 1)
('外面', 1)
('抢卡莎', 1)
('洛和布隆', 1)
('一抢', 1)
('抓死', 1)
('干不了', 1)
('777777777777777777777777', 1)
('一名', 1)
('传奇', 1)
('来学', 1)
('nbnbnbnbnbnbnbnbnbnbnbnb', 1)
('S2', 1)
('幻翎', 1)
('离群', 1)
('之刺', 1)
('崔丝塔娜', 1)
('女神', 1)
('维尔', 1)
('小昭', 1)
('谢三哥', 1)
('二选', 1)
('首选', 1)
('老娘', 1)
('祝福', 1)
('次刷', 1)
('波塞', 1)
('纯靠', 1)
('爹酒', 1)
('睡前', 1)
('必看', 1)
('好气', 1)
('喷个', 1)
('有妆', 1)
('粉块', 1)
('无所谓', 1)
('特殊', 1)
('OK', 1)
('EZ', 1)
('打败', 1)
('强队', 1)
('解除', 1)
('封印', 1)
('爹用', 1)
('丝血耗', 1)
('小半', 1)
('喷人', 1)
('稳住', 1)
('日本', 1)
('谁给我', 1)
('方有', 1)
('一死', 1)
('一送', 1)
('jpg', 1)
('网吧', 1)
('开黑', 1)
('压根', 1)
('没来', 1)
('羞用', 1)
('太有', 1)
('安全感', 1)
('余竟', 1)
('有关', 1)
('农药', 1)
('残血塞恩', 1)
('刀妹秀', 1)
('一分钟', 1)
('哪有', 1)
('第五场', 1)
('第四场', 1)
('加血', 1)
('第十二', 1)
('爹出', 1)
('干扰', 1)
('参考', 1)
('水吧', 1)
('我岳伦', 1)
('王炸', 1)
('两句', 1)
('眼钱', 1)
('杀手', 1)
('西卡', 1)
('撞空', 1)
('阅读', 1)
('分别', 1)
('果真', 1)
('高手', 1)
('这出', 1)
('刚答', 1)
('完题', 1)
('退役', 1)
('体育', 1)
('心理医生', 1)
('三支', 1)
('刷烦', 1)
('不烦', 1)
('看刀妹', 1)
('处女', 1)
('塔会', 1)
('含金量', 1)
('清醒', 1)
('塞恩大招', 1)
('饭圈', 1)
('女坦', 1)
('往后', 1)
('稍稍', 1)
('挡枪', 1)
('没掉', 1)
('二塔', 1)
('当前', 1)
('对决', 1)
('太想', 1)
('轻敌', 1)
('麦麦坏', 1)
('好好笑', 1)
('个哈子', 1)
('心给', 1)
('ppp', 1)
('热血沸腾', 1)
('过关', 1)
('脑补', 1)
('老婆大人', 1)
('一切都是', 1)
('锋哥', 1)
('小狗', 1)
('实时', 1)
('高科技', 1)
('最终幻想', 1)
('自然而然', 1)
('会克想', 1)
('看香蜜', 1)
('爹塞恩', 1)
('400', 1)
('喷嚏', 1)
('好发', 1)
('熟悉', 1)
('乱斗', 1)
('那会儿', 1)
('池不深', 1)
('555', 1)
('12.2', 1)
('450', 1)
('更秀', 1)
('hiahiahia', 1)
('忍不住', 1)
('眼巨鸡', 1)
('没换', 1)
('fuck', 1)
('you', 1)
('怪不得', 1)
('长个', 1)
('不可或缺', 1)
('军功章', 1)
('一份', 1)
('我醉', 1)
('词刷', 1)
('700W', 1)
('YH23HT', 1)
('相声', 1)
('比起', 1)
('血雕', 1)
('更帅', 1)
('反追', 1)
('稀奇', 1)
('撞个', 1)
('相差', 1)
('炫耀', 1)
('了不起', 1)
('副班长', 1)
('阿水四杀', 1)
('家闪', 1)
('塔莫得', 1)
('大锅', 1)
('打先锋', 1)
('车把', 1)
('男大招', 1)
('劝退', 1)
('转身', 1)
('排位', 1)
('看上去', 1)
('上野', 1)
('头发', 1)
('啧啧', 1)
('12.1', 1)
('复盘', 1)
('12.01', 1)
('巨肉', 1)
('撑不住', 1)
('一枪', 1)
('前塞恩', 1)
('锤石', 1)
('期一过', 1)
('初代', 1)
('党员', 1)
('国际友人', 1)
('必定', 1)
('颁奖典礼', 1)
('好长时间', 1)
('1zhounian', 1)
('GET', 1)
('7777777777777777777777777777777777', 1)
('练练', 1)
('依稀记得', 1)
('好惨', 1)
('根据', 1)
('投票', 1)
('玩意儿', 1)
('前辈', 1)
('介绍', 1)
('萌新', 1)
('刚玩', 1)
('认不全', 1)
('看颜', 1)
('框框', 1)
('局说', 1)
('来刷', 1)
('受害人', 1)
('视角', 1)
('没动', 1)
('S5', 1)
('捧哏', 1)
('侧脸', 1)
('解说员', 1)
('111', 1)
('不曾', 1)
('诺克', 1)
('萨斯', 1)
('刷无解', 1)
('三保', 1)
('666666666666666666666666666666666666666666666666666666666666', 1)
('余洛晟', 1)
('扭开', 1)
('11.3', 1)
('当天', 1)
('太爽了', 1)
('蓝天使', 1)
('粉看', 1)
('克制', 1)
('放个', 1)
('突变', 1)
('瞳孔', 1)
('熊猫', 1)
('tv', 1)
('别杠', 1)
('干脆', 1)
('撞墙', 1)
('乱讲', 1)
('新入', 1)
('别急', 1)
('莫名其妙', 1)
('CD', 1)
('引导', 1)
('无语', 1)
('大屏幕', 1)
('lbw', 1)
('坷垃', 1)
('我爱你', 1)
('巨牛', 1)
('掺和', 1)
('几句', 1)
('拿布隆', 1)
('克死烬', 1)
('wns', 1)
('rookei', 1)
('语无伦次', 1)
('lG', 1)
('耀光塞恩', 1)
('神仙下凡', 1)
('skrskrskr', 1)
('签约', 1)
('消息', 1)
('灵通', 1)
('我待会', 1)
('完毕', 1)
('猴哥', 1)
('超牛', 1)
('青蛙', 1)
('000000', 1)
('细看', 1)
('终归是', 1)
('she', 1)
('uu', 1)
('skr', 1)
('蜜儿', 1)
('姐妹', 1)
('跳过', 1)
('结尾', 1)
('装比', 1)
('瞎吹', 1)
('好萌', 1)
('哥帅', 1)
('第一年', 1)
('两次', 1)
('出圈', 1)
('心碎', 1)
('7777777777777777777777777777', 1)
('声卡', 1)
('唧唧', 1)
('好乖', 1)
('飞进去', 1)
('找死', 1)
('最少', 1)
('交个', 1)
('公园', 1)
('发觉', 1)
('分不清', 1)
('讲真', 1)
('风度', 1)
('更多人', 1)
('lo', 1)
('吸引', 1)
('反甲塞恩', 1)
('微博', 1)
('宣布', 1)
('555555555', 1)
('刀宝', 1)
('qaq', 1)
('分身', 1)
('这俩', 1)
('完下路', 1)
('幸好', 1)
('120', 1)
('cue', 1)
('219', 1)
('内心', 1)
('os', 1)
('太毒', 1)
('多余', 1)
('嘴炮', 1)
('两下', 1)
('示爱', 1)
('11.28', 1)
('打阿水', 1)
('有兵线', 1)
('妈耶', 1)
('没面子', 1)
('似乎', 1)
('人理', 1)
('哥教', 1)
('浩凯', 1)
('人设', 1)
('说哥子', 1)
('适可而止', 1)
('招黑', 1)
('一是', 1)
('cap', 1)
('躲过', 1)
('可期', 1)
('刷屏', 1)
('安安静静', 1)
('压制性', 1)
('大大的', 1)
('没说', 1)
('哥对线', 1)
('预订', 1)
('发无', 1)
('七号', 1)
('策略', 1)
('全对', 1)
('这组', 1)
('闹着玩', 1)
('有天', 1)
('音波', 1)
('开过', 1)
('看不清', 1)
('敌友', 1)
('唤醒', 1)
('guyp', 1)
('救中单', 1)
('取消', 1)
('预测', 1)
('真有', 1)
('外塔', 1)
('很气', 1)
('国内', 1)
('略过', 1)
('混团战', 1)
('夸爪', 1)
('乱打', 1)
('好乱', 1)
('一共', 1)
('150', 1)
('多个', 1)
('不伤', 1)
('风格', 1)
('他秀', 1)
('红宝石', 1)
('血值', 1)
('其余', 1)
('扑乱', 1)
('占位', 1)
('阵型', 1)
('来晚', 1)
('看头', 1)
('已出', 1)
('此处', 1)
('GG', 1)
('胜者为王', 1)
('各个', 1)
('塞恩太肉', 1)
('杀不动', 1)
('当爹', 1)
('一刀', 1)
('9999', 1)
('贵公子', 1)
('形象', 1)
('更爽', 1)
('很稳', 1)
('爪子', 1)
('选高', 1)
('莽会', 1)
('调戏', 1)
('崩盘', 1)
('27', 1)
('日重', 1)
('第几', 1)
('酱汤', 1)
('休息', 1)
('诞生', 1)
('先打', 1)
('理理', 1)
('塔是', 1)
('塞恩骗', 1)
('一万个', 1)
('半管', 1)
('sei', 1)
('233333333333', 1)
('百看', 1)
('不腻', 1)
('gg', 1)
('泡温泉', 1)
('骗出来', 1)
('水塔', 1)
('下伤', 1)
('抗塔伤', 1)
('hah', 1)
('左上角', 1)
('放养', 1)
('集体', 1)
('沉默', 1)
('真美', 1)
('包养', 1)
('买鞋', 1)
('小看', 1)
('fature', 1)
('generation', 1)
('不死', 1)
('参团', 1)
('ii', 1)
('好秀', 1)
('一拳', 1)
('十遍', 1)
('发屎', 1)
('质疑', 1)
('德云色', 1)
('普通话', 1)
('爆粗', 1)
('成不了', 1)
('要秀', 1)
('目光', 1)
('呆滞', 1)
('4386', 1)
('龟龟', 1)
('可别', 1)
('LGnm', 1)
('cps', 1)
('坐在', 1)
('几十遍', 1)
('蛤蛤蛤蛤', 1)
('有岳轮', 1)
('虐到', 1)
('腊肠', 1)
('说塞恩', 1)
('下个', 1)
('t1', 1)
('被迫', 1)
('出不去', 1)
('变红', 1)
('可辅', 1)
('救下来', 1)
('澡拉', 1)
('一辆', 1)
('不知所措', 1)
('试了试', 1)
('下午', 1)
('每晚', 1)
('只论', 1)
('手法', 1)
('uzi', 1)
('第五次', 1)
('冠亚军', 1)
('四核', 1)
('没拿过', 1)
('本届', 1)
('四卖', 1)
('奥拉夫', 1)
('soaz', 1)
('队内', 1)
('777777777777777777777777777777777777', 1)
('每局', 1)
('速度', 1)
('奠定', 1)
('中期', 1)
('用处', 1)
('望远镜', 1)
('尽符文', 1)
('66666666666666', 1)
('评价', 1)
('腾讯', 1)
('山丘', 1)
('无人', 1)
('等候', 1)
('萤星', 1)
('我斗鹰', 1)
('not', 1)
('game', 1)
('war', 1)
('一盘', 1)
('老出', 1)
('心口', 1)
('拎不清', 1)
('第四颗', 1)
('已过', 1)
('舒适', 1)
('adm', 1)
('10086', 1)
('落泪', 1)
('先下', 1)
('队长', 1)
('588', 1)
('一好', 1)
('磕药', 1)
('好肉', 1)
('半天', 1)
('不失', 1)
('礼貌', 1)
('微笑', 1)
('上桌', 1)
('制裁', 1)
('打蒙圈', 1)
('学校', 1)
('多媒体', 1)
('一个月', 1)
('mang', 1)
('其他人', 1)
('40', 1)
('秒左右', 1)
('即将', 1)
('五十', 1)
('试一下', 1)
('拉回去', 1)
('真多', 1)
('你死我活', 1)
('往二塔', 1)
('方向', 1)
('不点', 1)
('你行', 1)
('瞎指挥', 1)
('girl', 1)
('girls', 1)
('隔三差五', 1)
('睫毛', 1)
('好长', 1)
('第三发', 1)
('阵亡', 1)
('555555555555555555', 1)
('鬣蜥', 1)
('开着', 1)
('专心', 1)
('翻水水', 1)
('一辈子', 1)
('在于', 1)
('欧城要', 1)
('然额', 1)
('说明', 1)
('igay', 1)
('好勒', 1)
('抱团', 1)
('蹲人', 1)
('手贱', 1)
('必赢', 1)
('小火', 1)
('自闭症', 1)
('骗人', 1)
('IGNBIGNBIGNB', 1)
('书友', 1)
('空指员', 1)
('龙团', 1)
('刚开', 1)
('击杀', 1)
('提醒', 1)
('说宁王', 1)
('看眼', 1)
('真酸', 1)
('WE', 1)
('最快', 1)
('一闪而过', 1)
('灯笼', 1)
('开打', 1)
('刚影', 1)
('秀才', 1)
('遇见', 1)
('有理', 1)
('说不清', 1)
('左方', 1)
('一下子', 1)
('观察', 1)
('恐欧', 1)
('恐美', 1)
('关键', 1)
('大乱斗', 1)
('团赢', 1)
('至今', 1)
('挥棒', 1)
('晒晒', 1)
('拿德', 1)
('男生', 1)
('主持', 1)
('热度', 1)
('半恼', 1)
('看秀爹', 1)
('封男拜', 1)
('今日', 1)
('此举', 1)
('太坑', 1)
('一两个', 1)
('性感', 1)
('用烬', 1)
('这能', 1)
('面对', 1)
('谁谁谁', 1)
('零杠', 1)
('太肉', 1)
('没过', 1)
('科二', 1)
('24000', 1)
('祖宗', 1)
('冰霜', 1)
('女巫', 1)
('逮到', 1)
('两字', 1)
('双方', 1)
('红蓝', 1)
('心脏', 1)
('稍微', 1)
('打别', 1)
('当误', 1)
('我心', 1)
('别扯', 1)
('犊子', 1)
('迷之血条', 1)
('没玩', 1)
('热爱', 1)
('几百斤', 1)
('看条', 1)
('哪天', 1)
('没落', 1)
('1.5', 1)
('更好', 1)
('胡说八道', 1)
('五十步笑百步', 1)
('UZI', 1)
('从来不', 1)
('撤澈', 1)
('爹们', 1)
('不在意', 1)
('小事', 1)
('她们', 1)
('基地', 1)
('skt', 1)
('贡献', 1)
('抗大', 1)
('逗我', 1)
('半小时', 1)
('题目', 1)
('好难', 1)
('2333333333', 1)
('放弃', 1)
('属于', 1)
('巨慢', 1)
('主角', 1)
('不见', 1)
('严格', 1)
('hhhhhhhh', 1)
('掩护', 1)
('滴滴', 1)
('爱好', 1)
('眼瞎', 1)
('摆脱', 1)
('稳稳', 1)
('装装样子', 1)
('冷天', 1)
('一身', 1)
('保住', 1)
('一丝', 1)
('77777777777777777777777', 1)
('不上', 1)
('7777777777777777777777777777777', 1)
('徐峥包', 1)
('贝尔', 1)
('徐贝蓝', 1)
('广告词', 1)
('明年', 1)
('没骂', 1)
('杂交', 1)
('脸挥', 1)
('logo', 1)
('这届', 1)
('2333ig', 1)
('就让', 1)
('说不上', 1)
('盲目', 1)
('卡位', 1)
('抗塔点', 1)
('ERQ', 1)
('难怪', 1)
('出血量', 1)
('部落', 1)
('我乱', 1)
('十天', 1)
('11.21', 1)
('成熟', 1)
('人妖', 1)
('无伤大雅', 1)
('光辉', 1)
('屈指可数', 1)
('开开', 1)
('不准', 1)
('报道', 1)
('女菜', 1)
('蓝瘦', 1)
('姥爷', 1)
('辛辛苦苦', 1)
('打下', 1)
('启动', 1)
('这塔', 1)
('拉开距离', 1)
('有盾', 1)
('挡掉', 1)
('于是', 1)
('老朋友', 1)
('长相', 1)
('THEshy', 1)
('底部', 1)
('打算', 1)
('反转', 1)
('好爽', 1)
('36666', 1)
('宁太秀', 1)
('招牌', 1)
('超越', 1)
('能进', 1)
('一生', 1)
('幸福', 1)
('login', 1)
('world', 1)
('单核', 1)
('中辅', 1)
('蓝天', 1)
('手伤', 1)
('掉下去', 1)
('莽不莽', 1)
('赛恩盾', 1)
('企鹅', 1)
('厂长', 1)
('shit', 1)
('抓个', 1)
('必杀', 1)
('六连', 1)
('Faker', 1)
('得知', 1)
('大头', 1)
('恩静', 1)
('重金', 1)
('雇凶', 1)
('憋住', 1)
('别笑', 1)
('乱阵', 1)
('之中', 1)
('2018112021', 1)
('40580', 1)
('黄色', 1)
('方都', 1)
('卡莎先', 1)
('打是', 1)
('第三周', 1)
('给宁王', 1)
('调节', 1)
('几分钟', 1)
('王牛', 1)
('刚入', 1)
('用功', 1)
('座塔', 1)
('铁科', 1)
('一匹', 1)
('AE86', 1)
('别乱', 1)
('同学', 1)
('环境', 1)
('ping', 1)
('木得', 1)
('没上', 1)
('开玩笑', 1)
('只玩过', 1)
('双加', 1)
('雷霆', 1)
('ap', 1)
('记忆', 1)
('777777777777777777777777777777777777777777777777777777777777777777777777777777', 1)
('超神', 1)
('中汝父', 1)
('打能', 1)
('强颜欢笑', 1)
('师兄', 1)
('两队', 1)
('主场', 1)
('长得', 1)
('抓人', 1)
('接着', 1)
('门牙', 1)
('在此之前', 1)
('想过', 1)
('第二遍', 1)
('求个', 1)
('hhhhshy', 1)
('爹吸粉', 1)
('五周目', 1)
('底端', 1)
('买错', 1)
('玉林', 1)
('之拳', 1)
('捐给', 1)
('同款', 1)
('另外', 1)
('IG6666', 1)
('出肉装', 1)
('合理', 1)
('怀疑', 1)
('勾引', 1)
('上团战', 1)
('不念', 1)
('晒念帅', 1)
('外号', 1)
('飞猫', 1)
('哎哟', 1)
('然鹅是', 1)
('有霞', 1)
('选卡莎', 1)
('明智', 1)
('脱口而出', 1)
('功力', 1)
('真主', 1)
('放厄', 1)
('进下', 1)
('发作', 1)
('氧气', 1)
('伪娘', 1)
('白岩松', 1)
('天帝', 1)
('男玩肉', 1)
('战士', 1)
('天生', 1)
('内部', 1)
('否则', 1)
('条龙', 1)
('家门', 1)
('拆下来', 1)
('6666666666666666666666', 1)
('拿出', 1)
('报上名来', 1)
('娘们', 1)
('躲开', 1)
('时期', 1)
('真滴娘', 1)
('来自', 1)
('KI', 1)
('看得', 1)
('上下颠倒', 1)
('来遍', 1)
('收看', 1)
('这几人', 1)
('常规赛', 1)
('不禁', 1)
('沉思', 1)
('肖央牛', 1)
('敢秀', 1)
('顺便', 1)
('探探', 1)
('台大', 1)
('播音', 1)
('高材生', 1)
('基本操作', 1)
('%%', 1)
('太装', 1)
('言辞', 1)
('一打', 1)
('喜提', 1)
('肖扬', 1)
('江夏', 1)
('金木', 1)
('佐佐木', 1)
('配音员', 1)
('加强', 1)
('新一代', 1)
('老将', 1)
('未必', 1)
('成绩', 1)
('算高', 1)
('获得', 1)
('杀生', 1)
('沉重', 1)
('三局', 1)
('骚炸天', 1)
('烦烦', 1)
('憨豆', 1)
('团长', 1)
('水才', 1)
('一块钱', 1)
('np', 1)
('NNNNNN', 1)
('boy', 1)
('兄贵', 1)
('阿萨德', 1)
('再次', 1)
('计较', 1)
('不远', 1)
('hello', 1)
('出场', 1)
('妹有', 1)
('通关', 1)
('登上', 1)
('窃喜', 1)
('大局观', 1)
('上头', 1)
('塔嘛', 1)
('怕不怕', 1)
('838', 1)
('834', 1)
('河道', 1)
('三路', 1)
('试图', 1)
('旭东', 1)
('爹一上', 1)
('八百多', 1)
('右上角', 1)
('赛恩死', 1)
('接团', 1)
('太刚', 1)
('东亚', 1)
('dota2', 1)
('野菊', 1)
('最美', 1)
('Jkljkk', 1)
('居住证', 1)
('愿意', 1)
('新疆', 1)
('那边', 1)
('究竟', 1)
('不读', 1)
('幼儿园', 1)
('毕业', 1)
('小朋友', 1)
('胡说', 1)
('结局', 1)
('1118', 1)
('nnn', 1)
('1551', 1)
('空降兵', 1)
('跑车', 1)
('年轻人', 1)
('训练', 1)
('kkkknb', 1)
('好皮', 1)
('kkk', 1)
('感人', 1)
('强杀', 1)
('这中', 1)
('单秀', 1)
('回身', 1)
('顺带', 1)
('收兵', 1)
('根源', 1)
('所在', 1)
('咪咪', 1)
('花痴', 1)
('好慢', 1)
('暴击来', 1)
('最厚', 1)
('小家子气', 1)
('让路', 1)
('底下', 1)
('印度', 1)
('都行', 1)
('和靖', 1)
('神来之笔', 1)
('找人', 1)
('弹回来', 1)
('有的是', 1)
('EMMMM', 1)
('成军', 1)
('一年', 1)
('八年', 1)
('爱情', 1)
('睡觉', 1)
('熬夜', 1)
('ys', 1)
('六年级', 1)
('各大', 1)
('QQ', 1)
('长野', 1)
('阿水抗', 1)
('下塔', 1)
('休假', 1)
('看来', 1)
('设备', 1)
('统一', 1)
('抽奖', 1)
('加速', 1)
('变化', 1)
('比比', 1)
('一个多', 1)
('冠军赛', 1)
('别傻了', 1)
('爱居', 1)
('三面', 1)
('黄金', 1)
('零封', 1)
('湖人', 1)
('没怕', 1)
('我定', 1)
('外卖', 1)
('一步', 1)
('扣掉', 1)
('jackeylove', 1)
('奥运会', 1)
('评比', 1)
('辣个', 1)
('细胞', 1)
('thesky', 1)
('活生生', 1)
('lgNB', 1)
('女孩', 1)
('王迅', 1)
('肖战', 1)
('包祖峥', 1)
('阿水真', 1)
('管泽园', 1)
('巴巴', 1)
('卡妹', 1)
('雷达', 1)
('zio', 1)
('拥立', 1)
('白开水', 1)
('皇杂别', 1)
('管好', 1)
('洗澡', 1)
('忍笑', 1)
('没理由', 1)
('遗憾', 1)
('Zz', 1)
('7777777777777777777777', 1)
('七八遍', 1)
('你索', 1)
('kayn', 1)
('差评', 1)
('比不上', 1)
('偶像剧', 1)
('区别', 1)
('保五', 1)
('吵吵', 1)
('学习', 1)
('竟敢', 1)
('作对', 1)
('拿肉', 1)
('帽皇', 1)
('姿态', 1)
('安心', 1)
('瞎发', 1)
('超鬼', 1)
('wensen', 1)
('凯化', 1)
('香锅', 1)
('重操旧业', 1)
('几线', 1)
('吃饭', 1)
('不太好', 1)
('心凉', 1)
('DOTA213', 1)
('完崩', 1)
('第二条', 1)
('太高', 1)
('4.3', 1)
('场上', 1)
('三头', 1)
('变强', 1)
('变回去', 1)
('变回', 1)
('复读机', 1)
('解说词', 1)
('背会', 1)
('没事干', 1)
('快撤', 1)
('94', 1)
('看中', 1)
('几环', 1)
('计数', 1)
('rekkeles', 1)
('耀光赛', 1)
('很差', 1)
('换气', 1)
('感到', 1)
('锤过', 1)
('啊润玉', 1)
('整天', 1)
('外国', 1)
('冷漠', 1)
('有妹', 1)
('太惨', 1)
('可太疼', 1)
('之类', 1)
('不菜', 1)
('啊哈', 1)
('不配', 1)
('超有', 1)
('留点', 1)
('群狼人', 1)
('666666666', 1)
('抗杯', 1)
('录像', 1)
('高价', 1)
('回收', 1)
('电子眼', 1)
('记录', 1)
('残忍', 1)
('友情', 1)
('失败', 1)
('翔古', 1)
('梦中', 1)
('情水', 1)
('平步青云', 1)
('做个', 1)
('顺手', 1)
('往前走', 1)
('清兵', 1)
('喜气', 1)
('lgnb', 1)
('1111', 1)
('左上区', 1)
('白花花', 1)
('飞飞飞', 1)
('圈粉', 1)
('排除', 1)
('头衔', 1)
('本身', 1)
('小便宜', 1)
('好玩儿', 1)
('吐出来', 1)
('蜘蛛', 1)
('帅炸', 1)
('pin', 1)
('一脚', 1)
('所指', 1)
('业务水平', 1)
('Lpl', 1)
('打宁王', 1)
('敌进', 1)
('敌退', 1)
('hhhhhhhhhh', 1)
('一波护', 1)
('综合', 1)
('素质', 1)
('时时刻刻', 1)
('叮嘱', 1)
('提升', 1)
('前车之鉴', 1)
('太多', 1)
('伤不起', 1)
('更爱', 1)
('这点', 1)
('觉悟', 1)
('封号', 1)
('只想', 1)
('看不腻', 1)
('立好', 1)
('被子', 1)
('连座', 1)
('抗走', 1)
('赛季', 1)
('狗离', 1)
('远点行', 1)
('低谷', 1)
('高中同学', 1)
('31', 1)
('室内', 1)
('手脚', 1)
('冰凉', 1)
('欧辰变', 1)
('emmmmmm', 1)
('实则', 1)
('一秀五', 1)
('闪给', 1)
('交咯', 1)
('真惨', 1)
('TT', 1)
('赶往', 1)
('老空大', 1)
('本局', 1)
('用户', 1)
('柚子', 1)
('卡住', 1)
('张嘴', 1)
('开都', 1)
('IGIGIGIGIGIGGIIGIGIGIGIGIGIG', 1)
('不冷', 1)
('我点', 1)
('百分之百', 1)
('破败', 1)
('不管怎么', 1)
('有肉全', 1)
('选出', 1)
('70%', 1)
('最亏', 1)
('胡凯莉', 1)
('穿衣服', 1)
('美女', 1)
('选全', 1)
('hhhhhhh', 1)
('持续', 1)
('不强', 1)
('职业赛', 1)
('一旦', 1)
('团再', 1)
('真不大', 1)
('没少', 1)
('冷到', 1)
('冻僵', 1)
('野都', 1)
('1V3', 1)
('香型', 1)
('物色', 1)
('S9', 1)
('冠军队', 1)
('menseng', 1)
('趁机', 1)
('主持人', 1)
('教师', 1)
('资格证', 1)
('一科弃', 1)
('考跑', 1)
('配备', 1)
('jio', 1)
('善良', 1)
('集火', 1)
('来来来', 1)
('真菜', 1)
('642', 1)
('动手术', 1)
('残血赛', 1)
('蜜汁', 1)
('迷起来', 1)
('不仅', 1)
('躲大', 1)
('第二个', 1)
('21', 1)
('滑索', 1)
('黏上去', 1)
('BWIPO', 1)
('厄加', 1)
('特教', 1)
('打半血', 1)
('打篮球', 1)
('篮球赛', 1)
('性质', 1)
('按照', 1)
('剧本', 1)
('体系', 1)
('泽山', 1)
('很少', 1)
('大中过', 1)
('造成', 1)
('奇效', 1)
('大幕', 1)
('当下', 1)
('爹挡', 1)
('引战', 1)
('绝大多数', 1)
('除此以外', 1)
('秀中秀', 1)
('nbnbnb', 1)
('凶悍', 1)
('依然', 1)
('冲塔', 1)
('真令人', 1)
('杀青', 1)
('杠影', 1)
('错误', 1)
('联系方式', 1)
('RUA', 1)
('生存', 1)
('选个烬', 1)
('逼上', 1)
('绝路', 1)
('一个劲', 1)
('这刷', 1)
('你妹', 1)
('女字', 1)
('想着', 1)
('回播', 1)
('凑热闹', 1)
('拉入', 1)
('两盘', 1)
('打少', 1)
('焦点', 1)
('两条', 1)
('小心', 1)
('可坑', 1)
('糟粕', 1)
('里面', 1)
('qwq', 1)
('我斗', 1)
('赌输', 1)
('玫瑰', 1)
('铂金', 1)
('补个', 1)
('真眼', 1)
('选了', 1)
('下舞', 1)
('男女平等', 1)
('动手', 1)
('真特', 1)
('BP', 1)
('鬼才', 1)
('莽点', 1)
('和尚', 1)
('485', 1)
('冲颜值', 1)
('红队', 1)
('想喊爷', 1)
('感受一下', 1)
('流量', 1)
('金白银', 1)
('打起', 1)
('卡蜜尔', 1)
('精准', 1)
('与否', 1)
('手术', 1)
('差别', 1)
('车牌号', 1)
('把儿', 1)
('依次', 1)
('成员', 1)
('有青', 1)
('过半', 1)
('fff', 1)
('妹中妹', 1)
('行为', 1)
('老牛', 1)
('Uzi', 1)
('856', 1)
('忍奥义', 1)
('稳得', 1)
('一旁', 1)
('适应', 1)
('想法', 1)
('之一', 1)
('第二颗', 1)
('头像', 1)
('女妹', 1)
('妈姐', 1)
('男主', 1)
('偏偏', 1)
('gfhn', 1)
('漫展', 1)
('看边', 1)
('爹好', 1)
('录播', 1)
('卡到', 1)
('碎步', 1)
('难以想象', 1)
('高开低走', 1)
('词好', 1)
('台上', 1)
('左下', 1)
('小冰脉', 1)
('男先', 1)
('go', 1)
('time', 1)
('大宝', 1)
('拐角', 1)
('第二次', 1)
('塔刀', 1)
('驾塞恩好', 1)
('拉拉', 1)
('悄悄', 1)
('burenshi', 1)
('没蓝', 1)
('家族', 1)
('全村', 1)
('还拿烬', 1)
('count', 1)
('仁川', 1)
('比巴卜', 1)
('一保', 1)
('一线', 1)
('单门', 1)
('吊打', 1)
('过岳伦', 1)
('强者', 1)
('317', 1)
('沸腾', 1)
('野辅', 1)
('606', 1)
('舞台', 1)
('差太多', 1)
('听得', 1)
('当不了', 1)
('十次', 1)
('到宁', 1)
('王秀', 1)
('受不了', 1)
('要求', 1)
('皇马', 1)
('巴萨', 1)
('要全', 1)
('西班牙人', 1)
('瞧得起', 1)
('机制', 1)
('一怕', 1)
('二怕', 1)
('多头', 1)
('利桑卓', 1)
('掉魂', 1)
('值钱', 1)
('力秀得', 1)
('609', 1)
('宋义', 1)
('现实', 1)
('很远', 1)
('早已', 1)
('亲爹', 1)
('暗喜', 1)
('全是', 1)
('真像', 1)
('吉祥物', 1)
('就够', 1)
('战胜', 1)
('之队', 1)
('醉驾', 1)
('一届', 1)
('第一届', 1)
('还会来', 1)
('洗内', 1)
('送塔', 1)
('别发', 1)
('小孩子', 1)
('抖动', 1)
('击飞', 1)
('越是', 1)
('越莽', 1)
('宿舍', 1)
('法老王', 1)
('放松', 1)
('怒音', 1)
('凶狠', 1)
('不要命', 1)
('劣势', 1)
('吊锤', 1)
('失衡', 1)
('尊严', 1)
('秀翻', 1)
('只能靠', 1)
('起不来', 1)
('亏成', 1)
('open', 1)
('福利', 1)
('不像', 1)
('何在', 1)
('和谐', 1)
('帮忙', 1)
('黎明', 1)
('恰恰', 1)
('发挥', 1)
('倒霉', 1)
('全线', 1)
('干爆', 1)
('这波算', 1)
('天克', 1)
('Ignb', 1)
('气氛', 1)
('纪得', 1)
('激情', 1)
('语言', 1)
('够快', 1)
('刷妹', 1)
('出去', 1)
('用不着', 1)
('退下', 1)
('牛皮', 1)
('帅到', 1)
('女不女', 1)
('烦不烦', 1)
('真心', 1)
('聊天', 1)
('不理', 1)
('看爹', 1)
('凯瑞', 1)
('一毛钱', 1)
('蛮夷', 1)
('黑得', 1)
('最惨', 1)
('500', 1)
('亏了', 1)
('两座', 1)
('关弹', 1)
('反正', 1)
('他人', 1)
('ig666', 1)
('小学生', 1)
('会差', 1)
('总说', 1)
('莽是', 1)
('夸奖', 1)
('时隔', 1)
('时慌得', 1)
('翔谷', 1)
('反奶', 1)
('vit', 1)
('幽灵', 1)
('卡在', 1)
('那里', 1)
('大型', 1)
('帥哥', 1)
('靚仔', 1)
('卡莎心', 1)
('好听', 1)
('无数', 1)
('狐狸', 1)
('统送', 1)
('气遍', 1)
('脚脚', 1)
('会作', 1)
('侧面', 1)
('成龙', 1)
('高达', 1)
('深有', 1)
('vid', 1)
('单机', 1)
('IGI', 1)
('走来走去', 1)
('做梦', 1)
('讲个', 1)
('笑话', 1)
('爹太莽', 1)
('展现', 1)
('手把手', 1)
('脸好', 1)
('三宝', 1)
('赶上', 1)
('天气预报', 1)
('听懂', 1)
('石乐志', 1)
('捧杯', 1)
('连撞', 1)
('眼神', 1)
('危机', 1)
('看似', 1)
('实际', 1)
('哥太肉', 1)
('真好玩', 1)
('棒棒', 1)
('冲进去', 1)
('hhhhhhhhh', 1)
('极差', 1)
('这波宁', 1)
('机关枪', 1)
('划水', 1)
('几局', 1)
('悍匪', 1)
('单补', 1)
('刀数', 1)
('大夺', 1)
('双十', 1)
('1300', 1)
('逆风', 1)
('指望', 1)
('打掉', 1)
('抗伤', 1)
('想不开', 1)
('OuO', 1)
('珍惜', 1)
('拦住', 1)
('镜框', 1)
('考生', 1)
('全给', 1)
('急到', 1)
('666666666666666666666666666666', 1)
('隐约', 1)
('情况', 1)
('我换', 1)
('惊得', 1)
('发不出', 1)
('Theshy', 1)
('China', 1)
('NO.1', 1)
('BO5', 1)
('S6', 1)
('ROX', 1)
('你长', 1)
('换回来', 1)
('Kkmk', 1)
('钩塞恩', 1)
('人群', 1)
('1w', 1)
('打个', 1)
('棒棒糖', 1)
('集结', 1)
('满分', 1)
('看累', 1)
('选中', 1)
('不约', 1)
('捕捉到', 1)
('星期', 1)
('五刷来', 1)
('偏架', 1)
('观众席', 1)
('六百万', 1)
('鬼鬼', 1)
('寒冰', 1)
('碰到', 1)
('一保四说', 1)
('保不住', 1)
('很乖', 1)
('打崩刀妹', 1)
('大二', 1)
('反着', 1)
('妹纸', 1)
('徐峥加', 1)
('哇塞', 1)
('肥事', 1)
('精彩镜头', 1)
('猛龙', 1)
('摆尾', 1)
('蓝方', 1)
('辅导', 1)
('辛苦', 1)
('纵使', 1)
('万种', 1)
('奈何', 1)
('中午', 1)
('遮上', 1)
('叫做', 1)
('没人会', 1)
('很烦', 1)
('这群会', 1)
('太疼', 1)
('亚娜', 1)
('讲错', 1)
('49', 1)
('风气', 1)
('有魂', 1)
('偷偷', 1)
('消耗', 1)
('塞恩锤', 1)
